# must be unique in a given SonarQube instance
sonar.projectKey=emaildemo.project

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.

sonar.projectName=EmailDemo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

sonar.sources=C:/Users/Administrator/.jenkins/workspace/EmailDemo/unit_testing/src
sonar.login=admin
sonar.password=admin

sonar.java.binaries=C:/Users/Administrator/.jenkins/workspace/EmailDemo/unit_testing/bin

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar-scanner -Dsonar.analysis.mode=preview
              -Dsonar.github.pullRequest=$PULL_REQUEST_ID
              -Dsonar.github.repository=govarthinisundararaj/javagithub/unit_testing
              -Dsonar.github.oauth= c4ce77bc47768726b4c67cb53a4e9b40dddaa57f
              -Dsonar.host.url=https://localhost:9000
              -Dsonar.login=d616a129d35ba7679a946efb12856312dbab3bb1

